(include "./common.yuck")
(include "./popup.yuck")

(defwidget leftModule [monitorID]
    (box :orientation "h"
        :space-evenly false
        :halign "start"
        
        (workspaces)
        (wifi)
    )
)
(defwidget centerModule []
    (box :orientation "h"
        :space-evenly false
        :halign "center"

        (systemtray)
    )
)
(defwidget rightModule [monitorID]
    (box :orientation "h"
        :space-evenly false
        :halign "end"

        (box :class "audio"

            (audio :monitor {monitorID})
        )

        (box :class "systeminfo"
             :space-evenly false
            
            (cpu)
            (temp)
            (ram)
            (batt)
        )
        (clock)
        (powermenu)
    )
)


(defwindow toolbar [monitor]
    :monitor {monitor}
    :geometry (geometry :x "0"
                        :y "0"
                        :width "100%"
                        :height "30px"
                        :anchor "top center"
                        )
    :stacking "fg"
    :reserve (struts :distance "35px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    :exclusive "true"
    :hexpand false
    :vexpand false
    
    (box :orientation "h"
        (leftModule :monitorID {monitor})
        (centerModule)
        (rightModule :monitorID {monitor})
    )
)
