(defwindow audiowindow [monitor]
    :monitor {monitor}
    :stacking "overlay"
    :geometry 
    (geometry   :x  "1325px"
                :y  "0"
                :width "200px"
                :height "50px"
                :anchor "top left"
                )
    (box :orientation "v"
         :space-evenly true
        
        (box :orientation "h"
             :space-evenly false
             :spacing "15"
             :class "volume"
            "${sinkmute? '󰖁': '󰕾'}"
            (progress :orientation "h"
                :flipped false
                :value {sinkvol}
                )
            "${sinkvol}%"
        )
        (box :orientation "h"
             :space-evenly false
             :spacing "15"
             :class "volume"
            "${sourcemute? '' : '󰍬'}"
            (progress :orientation "h"
                :flipped false
                :value {sourcevol}
                )
            "${sourcevol}%"
        )
    )
)
