[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${color.red}
label-focused-underline= ${color.red}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${color.yellow}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |
fuzzy-match = false
label-monitor = %name%
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 


[module/date]
type = internal/date
interval = 1.0
time = "%H:%M"
date = "%a, %d/%m/%y"
format = <label>
label = %date% %time%
label-foreground = ${color.red}

[module/cpu]
type = internal/cpu
interval= 1
format = <label>
format-prefix = " "
label = "%percentage:2%%"

[module/ram]
type = internal/memory
internal = 1
format = <label>
format-prefix = 
label = " %gb_used%"

[module/wifi]
type = internal/network
interface = wlp3s0
internal = 1.0
;format-connected = <ramp-signal>
format-connected-prefix= 
;label-connected = " %downspeed%|%upspeed%"
label-connected = "  %essid% (%downspeed%|%upspeed%)"
;label-disconnected = ""
;label-disconnected-foreground = ${color.yellow}

[module/lan]
type = internal/network
interface = enp2s0
internal = 1.0 

format-connected-prefix = 
label-connected = " %downspeed%|%upspeed%"
label-disconnected = ""
label-disconnected-foreground = ${color.yellow}

[module/temperature]
type = internal/temperature
internal = 1
thermal-zone = 0 
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
internal = 5
format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-foreground = ${color.yellow}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30
label-empty = "The Brothers Team 3"

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 
label-charging = " %percentage%% (%time%)"
label-discharging = " %percentage%% (%time%)"
label-full = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-framerate = 500

[module/powermenu]
type = custom/menu 

expand-right = false
format-spacing = 1

label-open = 
label-open-foreground = ${color.foreground}
label-close =  cancel
label-close-foreground = ${color.foreground}
label-separator = |
label-separator-foreground = ${color.foreground}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[module/disk]
type=internal/fs 

mount-0=/ 
mount-1=/home

internal=30
format-mounted = <label-mounted>
label-mounted= %free%

[module/ippublic]
type=custom/script 
exec=curl -s http://v4v6.ipv6-test.com/api/myip.php
internal=60

format=<label>
label="%output%"


