preload = ~/Pictures/Wallpaper/wallpaper3.png
preload = ~/Pictures/Wallpaper/wallpaper1.png

wallpaper = HDMI-A-1,~/Pictures/Wallpaper/wallpaper3.png
wallpaper = DP-1,~/Pictures/Wallpaper/wallpaper3.png

