preload = ~/Pictures/Wallpaper/wallpaper1.jpg

wallpaper = eDP-1,~/Pictures/Wallpaper/wallpaper1.jpg
wallpaper = DP-7,~/Pictures/Wallpaper/wallpaper1.jpg
wallpaper = DP-8,~/Pictures/Wallpaper/wallpaper1.jpg
wallpaper = HDMI-A-1, ~/Pictures/Wallpaper/wallpaper1.jpg
