preload = ~/Pictures/Wallpaper/wallpaper4.jpg

wallpaper = eDP-1,~/Pictures/Wallpaper/wallpaper4.jpg
wallpaper = DP-7,~/Pictures/Wallpaper/wallpaper4.jpg
wallpaper = DP-8,~/Pictures/Wallpaper/wallpaper4.jpg

