set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:RGB"
set-option -sg escape-time 10
set-option -g focus-events on 
set-option -g prefix C-s
set-option -g remain-on-exit off

#Binding Key
bind-key C-a send-prefix
bind-key -r c new-window -c '#{pane_current_path}'
bind-key -r n next-window
bind-key -r b previous-window

bind-key p choose-tree -swZ
bind -n C-p display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

bind-key -r N display-popup -E "note.sh open"
bind-key -r T display-popup -E "note.sh openTodo"
bind-key -r | splitw -hc '#{pane_current_path}'
bind-key -r _ splitw -vc '#{pane_current_path}'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind C-Y set-window-option synchronize-panes

# Open Notes
bind-key -r D neww -da -n "Dotfiles" -c "~/.dotfiles" "nvim"\; selectw -t "Dotfiles"

# Tmux Plugins
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Styles and Status Bar
#set -g status-style 'bg=002b36 fg=#fdf6e3'
#
#set -g status-left " S "
#set -g window-status-format " I:#W "
#set -g window-status-current-format " I:#W "
#set -g window-status-current-style 'bg=268bd2 fg=#eee8d5'

#set -g status-right " nurohman.com"
