set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:RGB"
set-option -sg escape-time 10
set-option -g focus-events on 
set-option -g prefix C-s
set-option -g remain-on-exit off

#Binding Key
bind-key C-a send-prefix
bind-key -r c new-window -c '#{pane_current_path}'
bind-key -r n next-window
bind-key -r b previous-window

bind-key p choose-tree -swZ
bind -n C-p display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

bind-key -r N display-popup -E "note.sh open"
bind-key -r T display-popup -E "note.sh openTodo"
bind-key -r | splitw -hc '#{pane_current_path}'
bind-key -r _ splitw -vc '#{pane_current_path}'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind C-x setw synchronize-panes

# Open Notes
bind-key -r D neww -da -n "Dotfiles" -c "~/.dotfiles" "nvim"\; selectw -t "Dotfiles"

# Tmux Plugins

set -g @plugin 'catppuccin/tmux#v2.1.2'

set -ogq @catppuccin_pane_status_enabled "no" # set to "yes" to enable
set -ogq @catppuccin_pane_border_status "off" # set to "yes" to enable

# Window
set -ogq @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_number "#I"
set -ogq @catppuccin_window_current_text " #W"
set -ogq @catppuccin_window_current_number "#I"

set -g status-left " "
set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_application}"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Styles and Status Bar
#set -g status-style 'bg=002b36 fg=#fdf6e3'
#
#set -g status-left " S "
#set -g window-status-current-style 'bg=268bd2 fg=#eee8d5'

#set -g status-right " nurohman.com"
