

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0


;; Include files 
include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/modules.ini


;; Bar Settings 

[bar/main]
;monitor= eDP-1
;monitor-strict = false
bottom = false 
fixed-center = false 
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
background-color = ${color.background}
foreground-color = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
padding = 1

font-0 = Droid Sans Mono:style=Regular:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2

wm-restack = bspwm
;override-redirect = true

sparator = |

[bar/rohman]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Droid Sans Mono:style=Regular:size=10;2
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = siji:style=Regular:size=24;2
font-3 = Font Awesome 5 Free:size=12;2
font-4 = Font Awesome 5 Free Solid:size=12;2
font-5 = Font Awesome 5 Brands:size=12;2

separator = |
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize



[bar/monitor1]
inhernit = bar/main
monitor = eDP-1
monitor-strict = false
modules-left = bspwm 
modules-center = 
modules-right = cpu 

[bar/monitor2]
inhernit = bar/main
monitor = DP-1
monitor-strict = true
modules-left = bspwm
modules-center = 
modules-right = cpu cpu2


[settings]
screenchange-reload = true

