# Fonts
font_family Maple Mono NF
font_size 11.0


scrollback_lines 2000
enable_audi_bell no
tab_bar_style powerline

background_opacity 0.9

# Shell
shell zsh

term xterm-kitty

#startup_session $HOME/.config/kitty/startup.conf
include $HOME/.config/kitty/dracula.conf
